*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}
.topside{
    max-width: 100%;
}
.header{
    max-width: 100%;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px 27px;
}
.hdright a{
    text-decoration: none;
    color:  #222222;
    margin: 20px;
}
.tsbottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.tbleft{
    margin: 160px 140px;
}
.tbleft h1{
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 60px;
color: #333333;
}
.tbleft p{
    font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
color: #333333;
margin-top: 32px;
}
.tlbuttons{
    margin: 30px 0px 20px;
}
.tbright{
    margin: -20px 120px;
}
.tbbottomleft{
    margin: 50px 140px;
}
.tbbotomright{
    margin: 120px 120px;
}
.tbbotomright h2{
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 60px;
    color: #333333;
    }
    .tbbotomright p{
        font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #333333;
    margin-top: 32px;
    }
.bottomside{
    max-width: 100%;
}
.zagolovok{
    max-width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.zagolovok h2{
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 50px;
text-align: center;
color: #333333;
}
.bsgrid-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 92px;
    padding: 0px 194px;
}
.grid-item{
    height: 327px;
}
.item{
    height: 12px;
    max-width: 100%;
    background-color: purple;
}
.item2{
    height: 12px;
    max-width: 100%;
    background-color: rgb(255, 124, 2);
}

.item3{
    height: 12px;
    max-width: 100%;
    background-color: #31C5A1;
}
.gitop{
    max-width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gibottom p{
text-align: center;
font-weight: 400;
font-size: 17px;
line-height: 20px;
text-align: center;
color: #333333;
}
.download{
    height: 371px;
    max-width: 100%;
    background-color: #31C5A1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.download p{
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #FFFFFF;
}
.dlblock{
    margin-top: 40px;
}
.contacts{
    padding: 50px 100px;
    height: 220px;
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(4,1fr);
}
.cdefaultblock{
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 30px;
color: #333333;
}
@media  (max-width:1232px){
    .tsbottom{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tbleft{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .tbbotomright{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.hdemtpy{
    display:none;
}
.tbbottomleft{
    display: none;
}
    .tbright{
        margin-top: -150px;
    }
    .contacts{
        grid-template-columns: repeat(2,1fr);
    }
    .bsgrid-item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 934px){
       .bsgrid-item{
        grid-template-columns: repeat(1,1fr);
    } 
        .tsbottom{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tbleft{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .tbbotomright{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contacts{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    .cdefaultblock p{
 font-size: 20px;
 text-align: center;
    }
}
